//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RotatedEllipseIntersect"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "RotatedEllipseIntersect Version 1.0",IDC_STATIC,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ROTATEDELLIPSEINTERSECT_DIALOG DIALOGEX 0, 0, 568, 366
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RotatedEllipseIntersect"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_L1X,480,18,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L1Y,518,18,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L2X,480,34,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_L2Y,518,34,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERX,480,78,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ERY,480,94,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECX,480,112,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_ECY,518,112,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EAR,480,128,35,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_R1X,480,202,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_R1Y,518,202,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_R2X,480,218,35,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_R2Y,518,218,35,15,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,511,345,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,452,345,50,14
    LTEXT           "pt1 (x; y):",IDC_STATIC,431,21,40,8
    LTEXT           "pt2 (x; y):",IDC_STATIC,431,37,40,8
    LTEXT           "center (x; y):",IDC_STATIC,431,114,40,8
    LTEXT           "radius y:",IDC_STATIC,431,97,40,8
    LTEXT           "radius x:",IDC_STATIC,431,81,40,8
    LTEXT           "angle (rad)",IDC_STATIC,431,130,40,8
    LTEXT           "pt1 (x; y):",IDC_STATIC,431,205,40,8
    LTEXT           "pt2 (x; y):",IDC_STATIC,431,221,40,8
    GROUPBOX        "Line",IDC_STATIC,427,7,134,50
    GROUPBOX        "Ellipse",IDC_STATIC,427,65,134,85
    GROUPBOX        "Intersection",IDC_STATIC,427,190,134,51
    PUSHBUTTON      "Recalculate",IDC_RECALC,427,162,134,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RotatedEllipseIntersect MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RotatedEllipseIntersect\0"
            VALUE "LegalCopyright", "Copyright (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RotatedEllipseIntersect.EXE\0"
            VALUE "ProductName", "RotatedEllipseIntersect Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ROTATEDELLIPSEINTERSECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 561
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About RotatedEllipseIntersect..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x27, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH)
#ifdef _WIN32
LANGUAGE 0x27, 0x1
#pragma code_page(1257)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RotatedEllipseIntersect.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RotatedEllipseIntersect.ico"
#endif    // Unknown language: 0x27, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RotatedEllipseIntersect.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

